<p class="title">Stop the stereotyping.</p>
<p class="subtitle">Stop judging people based on gender.</p>
<br />
<p class="subtitle">
  Gender stereotyping is one of the worst things to happen to the world. It is
  the idea that people should be defined by their gender, and that people should
  act a certain way because they are a certain gender. <br />
  <br />
  For example, men are supposed to be strong, and women are supposed to be weak.
  This is not true. Everyone is capable of anything. <br />
  <br />
  Gender stereotyping also leads to discrimination. If men are supposed to be
  strong, then women are supposed to be weak. If men are supposed to work, then
  women are supposed to stay at home and take care of the children. This is not
  true either.
</p>
